         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 t __m.4711
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e3 t __m.4709
000000e8 t __m.4706
000000ed t __m.4703
00000102 T fn_actions
0000010a T keymaps
000001ca t __c.4559
000001d6 t __c.4556
000001e5 t __c.4776
000001e9 t __c.4774
000001fa t __c.4772
0000020b t __c.4670
0000020f t __c.4666
00000213 t __c.4662
00000217 t __c.4657
0000021b t __c.4652
0000021f T ProductString
00000233 T ManufacturerString
00000243 T LanguageString
00000247 T ConfigurationDescriptor
000002d4 T DeviceDescriptor
000002e6 T NKROReport
0000031f T ConsoleReport
0000033f T ExtrakeyReport
00000375 T MouseReport
000003c2 T KeyboardReport
00000401 t __c.4427
00000403 t __c.4422
00000409 t __c.4419
0000041b t __c.4764
0000041d t __c.4762
00000422 t __c.4760
00000435 t __c.4570
00000453 t __c.4565
00000471 t __c.4478
00000483 t __c.4704
0000048a t __c.4698
0000049f t __c.4499
000004a2 t __c.4497
000004a5 t __c.4495
000004a7 t __c.4493
000004aa t __c.4491
000004ad t __c.4489
000004b0 t __c.4487
000004b2 t __c.4485
000004b5 t __c.4483
000004b7 t __c.4481
000004ba t __c.4479
000004bc t __c.4477
000004bf t __c.4475
000004c1 t __c.4473
000004c6 t __c.4471
000004e9 t __c.5095
00000504 t __c.5092
0000051d t __c.5089
00000532 t __c.5086
00000545 t __c.5083
00000557 t __c.5079
00000566 t __c.5072
00000581 t __c.5069
0000059a t __c.5066
000005af t __c.5063
000005c2 t __c.5060
000005d4 t __c.5056
000005e3 t __c.5049
000005e5 t __c.5047
000005e8 t __c.5045
000005ff t __c.5043
00000601 t __c.5041
00000604 t __c.5039
00000619 t __c.5037
0000061b t __c.5035
0000061e t __c.5033
0000062f t __c.5031
00000631 t __c.5029
00000634 t __c.5027
00000643 t __c.5025
00000645 t __c.5023
00000648 t __c.5021
0000065a t __c.5019
0000065c t __c.5017
0000065f t __c.5015
00000671 t __c.5013
0000067f t __c.5133
00000682 t __c.5131
00000688 t __c.5129
0000068a t __c.5126
00000697 t __c.5112
0000069b t __c.5102
000006e9 t __c.5100
000007e4 t __c.5005
000007e6 t __c.5002
000007ea t __c.5007
000007ee t __c.5151
000007f3 t __c.4991
0000081a t __c.4815
000008bf t __c.4910
000008c1 t __c.4908
000008c4 t __c.4906
000008cc t __c.4904
000008ce t __c.4902
000008d1 t __c.4900
000008ed t __c.4898
000008ef t __c.4896
000008f2 t __c.4894
00000904 t __c.4892
00000906 t __c.4890
00000909 t __c.4888
00000913 t __c.4886
00000915 t __c.4884
00000918 t __c.4882
0000092a t __c.4880
0000092c t __c.4878
0000092f t __c.4876
00000941 t __c.4874
00000943 t __c.4872
00000946 t __c.4870
0000095d t __c.4868
0000095f t __c.4866
00000962 t __c.4864
0000097b t __c.4862
0000097d t __c.4860
00000982 t __c.4858
00000996 t __c.4855
00000998 t __c.4853
0000099b t __c.4851
000009a4 t __c.4849
000009a6 t __c.4847
000009a9 t __c.4845
000009b5 t __c.4843
000009b7 t __c.4841
000009ba t __c.4839
000009c4 t __c.4837
000009c6 t __c.4835
000009c9 t __c.4833
000009d3 t __c.4831
000009d5 t __c.4829
000009da t __c.4827
000009ed t __c.4824
000009ef t __c.4822
000009f2 t __c.4820
00000a02 t __c.4986
00000a04 t __c.4977
00000a0f t __c.4975
00000a19 t __c.4972
00000a2d t __c.4970
00000a40 t __c.4968
00000a53 t __c.4966
00000a6a t __c.4964
00000a84 t __c.4962
00000a92 t __c.4959
00000ac0 t __c.4957
00000aff W __stack
00000b04 t __c.4955
00000b31 t __c.4953
00000b68 t __c.4951
00000b95 t __c.4949
00000ba4 t __c.4946
00000bb1 t __c.4944
00000bbd t __c.4941
00000bcd t __c.4939
00000bdc t __c.4936
00000bea t __c.4934
00000bf7 t __c.4931
00000c03 t __c.4929
00000c10 t __c.4926
00000c21 t __c.4923
00000c25 t __c.4917
00000c30 T __ctors_end
00000c30 T __ctors_start
00000c30 T __dtors_end
00000c30 T __dtors_start
00000c30 W __init
00000c3c T bootloader_jump_after_watchdog_reset
00000c8a T __do_copy_data
00000ca0 T __do_clear_bss
00000ca8 t .do_clear_bss_loop
00000caa t .do_clear_bss_start
00000cb8 T __bad_interrupt
00000cb8 W __vector_1
00000cb8 W __vector_11
00000cb8 W __vector_13
00000cb8 W __vector_14
00000cb8 W __vector_15
00000cb8 W __vector_16
00000cb8 W __vector_17
00000cb8 W __vector_18
00000cb8 W __vector_19
00000cb8 W __vector_2
00000cb8 W __vector_20
00000cb8 W __vector_22
00000cb8 W __vector_23
00000cb8 W __vector_24
00000cb8 W __vector_25
00000cb8 W __vector_26
00000cb8 W __vector_27
00000cb8 W __vector_28
00000cb8 W __vector_29
00000cb8 W __vector_3
00000cb8 W __vector_30
00000cb8 W __vector_31
00000cb8 W __vector_32
00000cb8 W __vector_33
00000cb8 W __vector_34
00000cb8 W __vector_35
00000cb8 W __vector_36
00000cb8 W __vector_37
00000cb8 W __vector_38
00000cb8 W __vector_39
00000cb8 W __vector_4
00000cb8 W __vector_40
00000cb8 W __vector_41
00000cb8 W __vector_42
00000cb8 W __vector_5
00000cb8 W __vector_6
00000cb8 W __vector_7
00000cb8 W __vector_8
00000cb8 W __vector_9
00000cbc T xputc
00000cd4 T xputs
00000ce2 T xitoa
00000d58 t xvprintf
00000e06 T __xprintf
00000e18 T action_get_macro
00000e56 T keymap_key_to_keycode
00000e7a T keymap_fn_to_action
00000e8c T matrix_init
00000ed4 T matrix_scan
00001070 T matrix_get_row
00001080 T matrix_print
000010d8 T matrix_power_up
000010da T matrix_power_down
000010dc T led_set
000010ea t keyboard_leds
000010f0 T sendchar
000011b8 t send_consumer
0000121e t send_system
00001286 t send_mouse
000012cc t send_keyboard
00001370 T EVENT_USB_Device_Connect
00001394 T EVENT_USB_Device_Disconnect
000013a2 T EVENT_USB_Device_Reset
000013aa T EVENT_USB_Device_Suspend
000013b2 T EVENT_USB_Device_WakeUp
000013be T EVENT_USB_Device_StartOfFrame
0000143e T EVENT_USB_Device_ConfigurationChanged
00001470 T EVENT_USB_Device_ControlRequest
000015d4 W main
0000167a T CALLBACK_USB_GetDescriptor
0000172c T USB_Device_SendRemoteWakeup
00001758 T Endpoint_Write_Stream_LE
000017ee T Endpoint_Write_Control_Stream_LE
000018b0 T Endpoint_Write_Control_PStream_LE
00001974 T Endpoint_ConfigureEndpoint_Prv
000019de T Endpoint_ClearStatusStage
00001a20 T Endpoint_WaitUntilReady
00001a80 T USB_Disable
00001ab4 T USB_ResetInterface
00001b3a T USB_Init
00001b5c T USB_INT_DisableAllInterrupts
00001b6c T USB_INT_ClearAllInterrupts
00001b76 T __vector_10
00001d10 T USB_Device_ProcessControlRequest
00001fac T USB_USBTask
00001fe6 T host_set_driver
00001ff0 T host_keyboard_leds
00002008 T host_keyboard_send
00002092 T host_mouse_send
000020a8 T host_system_send
000020d4 T host_consumer_send
00002100 W matrix_setup
00002102 T keyboard_setup
00002106 T keyboard_init
00002112 T keyboard_set_leds
00002162 T keyboard_task
000022a8 T action_exec
00002304 T register_code
00002442 T unregister_code
00002492 T register_mods
000024a0 T unregister_mods
000024ae T process_action
00002aba T clear_keyboard_but_mods
00002ade T clear_keyboard
00002ae6 T is_tap_key
00002b30 T debug_event
00002b4e T debug_record
00002b6e t debug_waiting_buffer
00002bb0 t debug_tapping_key
00002bcc t waiting_buffer_scan_tap
00002c9c t process_tapping
00003076 T action_tapping_process
000031d0 T action_macro_play
000032d0 T default_layer_debug
000032d2 T default_layer_set
000032e6 T default_layer_or
0000331a T default_layer_and
0000334e T default_layer_xor
00003382 T layer_clear
00003396 T layer_move
000033c0 T layer_on
00003402 T layer_off
0000344c T layer_invert
0000348e T layer_or
000034c2 T layer_and
000034f6 T layer_xor
0000352a T layer_debug
0000352c T layer_switch_get_action
000035b0 T add_key
00003652 T del_key
000036da T clear_keys
000036f6 T add_mods
00003702 T del_mods
00003710 T clear_mods
00003716 T add_weak_mods
00003722 T del_weak_mods
00003730 T clear_weak_mods
00003736 T set_oneshot_mods
00003748 T clear_oneshot_mods
00003756 T has_anykey
0000377c T send_keyboard_report
0000382e t keycode_to_action
000039b8 T action_for_key
00003a9e W action_function
00003aa0 T print_set_sendchar
00003aaa T bitrev
00003ace T suspend_power_down
00003b1a T suspend_wakeup_condition
00003b44 T suspend_wakeup_init
00003b48 T __vector_12
00003b9a T timer_init
00003bac T timer_read
00003bc4 T timer_read32
00003bdc T timer_elapsed
00003c2e T timer_elapsed32
00003c86 T __vector_21
00003cd0 T bootloader_jump
00003d16 t scan_keycode
00003d7a T bootmagic_scan_keycode
00003d96 T bootmagic
00003ffc T eeconfig_init
00004030 T eeconfig_is_enabled
00004046 T eeconfig_read_debug
0000404e T eeconfig_write_debug
00004058 T eeconfig_read_default_layer
00004060 T eeconfig_write_default_layer
0000406a T eeconfig_read_keymap
00004072 T eeconfig_write_keymap
0000407c t move_unit
0000410c t wheel_unit
0000417e T mousekey_on
0000424e T mousekey_off
00004358 T mousekey_send
00004472 T mousekey_task
000045b4 T mousekey_clear
000045cc t mousekey_console_help
000045fa t mousekey_param_inc
00004740 t mousekey_param_dec
0000483c t switch_default_layer
00004878 t command_common
00004d64 W command_extra
00004d68 W command_console_extra
00004d6c T command_proc
00005010 T __fixsfsi
0000501a T __fixunssfsi
00005072 T __floatunsisf
00005076 T __floatsisf
000050ec T __fp_split3
000050fc T __fp_splitA
00005130 T __fp_zero
00005132 T __fp_szero
0000513e T __mulsf3
00005156 T __mulsf3x
0000515a T __mulsf3_pse
00005204 T __fp_inf
00005210 T __fp_nan
00005216 T __fp_pscA
00005224 T __fp_pscB
00005232 T __fp_round
00005254 T __udivmodqi4
0000525a t __udivmodqi4_loop
00005262 t __udivmodqi4_ep
0000526c T _div
0000526c T __divmodhi4
00005284 t __divmodhi4_neg1
0000528c t __divmodhi4_neg2
00005292 t __divmodhi4_exit
00005294 T __tablejump2__
00005298 T __tablejump__
000052a0 T __udivmodhi4
000052a8 t __udivmodhi4_loop
000052b6 t __udivmodhi4_ep
000052c8 T __eerd_byte_m32u4
000052d8 T __eerd_word_m32u4
000052e4 T __eewr_byte_m32u4
000052e6 T __eewr_r18_m32u4
00005300 T __eewr_word_m32u4
0000530a T __eerd_block_m32u4
0000530e T __eerd_blraw_m32u4
0000532a W exit
0000532a T _exit
0000532c t __stop_program
0000532e A __data_load_start
0000532e T _etext
00005366 A __data_load_end
00800100 D __data_start
00800100 D lufa_driver
0080010a D keyboard_protocol
0080010b D keyboard_nkro
0080010c D keyboard_report
0080010e D mk_wheel_time_to_max
0080010f D mk_wheel_max_speed
00800110 D mk_time_to_max
00800111 D mk_max_speed
00800112 D mk_interval
00800113 D mk_delay
00800114 d CSWTCH.3
00800119 d CSWTCH.2
00800123 d CSWTCH.1
0080012d d CSWTCH.44
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b _matrix1
00800142 b _matrix0
0080014a b matrix_prev
0080014c b matrix
0080014e b matrix_last_modified
00800152 b timeouted.4746
00800153 b count.4676
00800154 b console_flush
00800155 b keyboard_report_sent
00800165 b keyboard_led_stats
00800166 B keyboard_idle
00800167 b last_consumer_report
00800169 b last_system_report
0080016b b driver
0080016d b led_status.4741
0080016e b matrix_prev.4740
00800176 b waiting_buffer_tail
00800177 b waiting_buffer_head
00800178 b waiting_buffer
008001a8 b tapping_key
008001ae B layer_state
008001b2 B default_layer_state
008001b6 b oneshot_time
008001b8 b oneshot_mods
008001b9 b __compound_literal.0
008001c9 b weak_mods
008001ca b real_mods
008001cb B debug_config
008001cc b wdt_timeout
008001cd B timer_count
008001d1 b last_timer
008001d3 b mousekey_accel
008001d4 b mousekey_repeat
008001d5 b mouse_report
008001da b mousekey_param
008001db B command_state
008001dc B keymap_config
008001dd B USB_Device_ConfigurationNumber
008001de B USB_Device_CurrentlySelfPowered
008001df B USB_Device_RemoteWakeupEnabled
008001e0 B USB_IsInitialized
008001e1 B USB_DeviceState
008001e2 B USB_ControlRequest
008001ea B __bss_end
008001ea B reset_key
008001ee B _end
00810000 N __eeprom_end
