         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 t __m.4731
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e3 t __m.4729
000000e8 t __m.4726
000000ed t __m.4723
00000102 T fn_actions
0000010c T keymaps
0000020c t __c.4591
00000218 t __c.4588
00000227 t __c.4808
0000022b t __c.4806
0000023c t __c.4804
0000024d t __c.4702
00000251 t __c.4698
00000255 t __c.4694
00000259 t __c.4689
0000025d t __c.4684
00000261 T ProductString
00000275 T ManufacturerString
00000285 T LanguageString
00000289 T ConfigurationDescriptor
00000316 T DeviceDescriptor
00000328 T NKROReport
00000361 T ConsoleReport
00000381 T ExtrakeyReport
000003b7 T MouseReport
00000404 T KeyboardReport
00000443 t __c.4447
00000445 t __c.4442
0000044b t __c.4439
0000045d t __c.4784
0000045f t __c.4782
00000464 t __c.4780
00000477 t __c.4590
00000495 t __c.4585
000004b3 t __c.4498
000004c5 t __c.4724
000004cc t __c.4718
000004e1 t __c.4519
000004e4 t __c.4517
000004e7 t __c.4515
000004e9 t __c.4513
000004ec t __c.4511
000004ef t __c.4509
000004f2 t __c.4507
000004f4 t __c.4505
000004f7 t __c.4503
000004f9 t __c.4501
000004fc t __c.4499
000004fe t __c.4497
00000501 t __c.4495
00000503 t __c.4493
00000508 t __c.4491
0000052b t __c.5115
00000546 t __c.5112
0000055f t __c.5109
00000574 t __c.5106
00000587 t __c.5103
00000599 t __c.5099
000005a8 t __c.5092
000005c3 t __c.5089
000005dc t __c.5086
000005f1 t __c.5083
00000604 t __c.5080
00000616 t __c.5076
00000625 t __c.5069
00000627 t __c.5067
0000062a t __c.5065
00000641 t __c.5063
00000643 t __c.5061
00000646 t __c.5059
0000065b t __c.5057
0000065d t __c.5055
00000660 t __c.5053
00000671 t __c.5051
00000673 t __c.5049
00000676 t __c.5047
00000685 t __c.5045
00000687 t __c.5043
0000068a t __c.5041
0000069c t __c.5039
0000069e t __c.5037
000006a1 t __c.5035
000006b3 t __c.5033
000006c1 t __c.5153
000006c4 t __c.5151
000006ca t __c.5149
000006cc t __c.5146
000006d9 t __c.5132
000006dd t __c.5122
0000072b t __c.5120
00000826 t __c.5025
00000828 t __c.5022
0000082c t __c.5027
00000830 t __c.5171
00000835 t __c.5011
0000085c t __c.4835
00000901 t __c.4930
00000903 t __c.4928
00000906 t __c.4926
0000090e t __c.4924
00000910 t __c.4922
00000913 t __c.4920
0000092f t __c.4918
00000931 t __c.4916
00000934 t __c.4914
00000946 t __c.4912
00000948 t __c.4910
0000094b t __c.4908
00000955 t __c.4906
00000957 t __c.4904
0000095a t __c.4902
0000096c t __c.4900
0000096e t __c.4898
00000971 t __c.4896
00000983 t __c.4894
00000985 t __c.4892
00000988 t __c.4890
0000099f t __c.4888
000009a1 t __c.4886
000009a4 t __c.4884
000009bd t __c.4882
000009bf t __c.4880
000009c4 t __c.4878
000009d8 t __c.4875
000009da t __c.4873
000009dd t __c.4871
000009e6 t __c.4869
000009e8 t __c.4867
000009eb t __c.4865
000009f7 t __c.4863
000009f9 t __c.4861
000009fc t __c.4859
00000a06 t __c.4857
00000a08 t __c.4855
00000a0b t __c.4853
00000a15 t __c.4851
00000a17 t __c.4849
00000a1c t __c.4847
00000a2f t __c.4844
00000a31 t __c.4842
00000a34 t __c.4840
00000a44 t __c.5006
00000a46 t __c.4997
00000a51 t __c.4995
00000a5b t __c.4992
00000a6f t __c.4990
00000a82 t __c.4988
00000a95 t __c.4986
00000aac t __c.4984
00000ac6 t __c.4982
00000ad4 t __c.4979
00000aff W __stack
00000b02 t __c.4977
00000b46 t __c.4975
00000b73 t __c.4973
00000baa t __c.4971
00000bd7 t __c.4969
00000be6 t __c.4966
00000bf3 t __c.4964
00000bff t __c.4961
00000c0f t __c.4959
00000c1e t __c.4956
00000c2c t __c.4954
00000c39 t __c.4951
00000c45 t __c.4949
00000c52 t __c.4946
00000c63 t __c.4943
00000c67 t __c.4937
00000c72 T __ctors_end
00000c72 T __ctors_start
00000c72 T __dtors_end
00000c72 T __dtors_start
00000c72 W __init
00000c7e T bootloader_jump_after_watchdog_reset
00000cd2 T __do_copy_data
00000ce8 T __do_clear_bss
00000cf0 t .do_clear_bss_loop
00000cf2 t .do_clear_bss_start
00000d00 T __bad_interrupt
00000d00 W __vector_1
00000d00 W __vector_11
00000d00 W __vector_13
00000d00 W __vector_14
00000d00 W __vector_15
00000d00 W __vector_16
00000d00 W __vector_17
00000d00 W __vector_18
00000d00 W __vector_19
00000d00 W __vector_2
00000d00 W __vector_20
00000d00 W __vector_22
00000d00 W __vector_23
00000d00 W __vector_24
00000d00 W __vector_25
00000d00 W __vector_26
00000d00 W __vector_27
00000d00 W __vector_28
00000d00 W __vector_29
00000d00 W __vector_3
00000d00 W __vector_30
00000d00 W __vector_31
00000d00 W __vector_32
00000d00 W __vector_33
00000d00 W __vector_34
00000d00 W __vector_35
00000d00 W __vector_36
00000d00 W __vector_37
00000d00 W __vector_38
00000d00 W __vector_39
00000d00 W __vector_4
00000d00 W __vector_40
00000d00 W __vector_41
00000d00 W __vector_42
00000d00 W __vector_5
00000d00 W __vector_6
00000d00 W __vector_7
00000d00 W __vector_8
00000d00 W __vector_9
00000d04 T xputc
00000d1c T xputs
00000d2a T xitoa
00000da0 t xvprintf
00000e4e T __xprintf
00000e60 T action_get_macro
00000e9e T keymap_key_to_keycode
00000ec2 T keymap_fn_to_action
00000ed4 T matrix_init
00000f1c T matrix_scan
000010b0 T matrix_get_row
000010c2 T matrix_print
0000111a T matrix_power_up
0000111c T matrix_power_down
0000111e T led_set
0000112c t keyboard_leds
00001132 T sendchar
000011f8 t send_consumer
00001260 t send_system
000012c8 t send_mouse
0000130e t send_keyboard
000013b2 T EVENT_USB_Device_Connect
000013d6 T EVENT_USB_Device_Disconnect
000013e4 T EVENT_USB_Device_Reset
000013ec T EVENT_USB_Device_Suspend
000013f4 T EVENT_USB_Device_WakeUp
00001400 T EVENT_USB_Device_StartOfFrame
00001482 T EVENT_USB_Device_ConfigurationChanged
000014b4 T EVENT_USB_Device_ControlRequest
00001618 W main
000016c4 T CALLBACK_USB_GetDescriptor
00001774 T USB_Device_SendRemoteWakeup
000017a0 T Endpoint_Write_Stream_LE
0000183a T Endpoint_Write_Control_Stream_LE
00001900 T Endpoint_Write_Control_PStream_LE
000019c2 T Endpoint_ConfigureEndpoint_Prv
00001a2c T Endpoint_ClearStatusStage
00001a6a T Endpoint_WaitUntilReady
00001ace T USB_Disable
00001b02 T USB_ResetInterface
00001b88 T USB_Init
00001baa T USB_INT_DisableAllInterrupts
00001bba T USB_INT_ClearAllInterrupts
00001bc4 T __vector_10
00001d5e T USB_Device_ProcessControlRequest
00002000 T USB_USBTask
00002036 T host_set_driver
00002040 T host_keyboard_leds
00002058 T host_keyboard_send
000020ea T host_mouse_send
00002100 T host_system_send
0000212c T host_consumer_send
00002158 W matrix_setup
0000215a T keyboard_setup
0000215e T keyboard_init
0000216a T keyboard_set_leds
000021ba T keyboard_task
00002300 T action_exec
0000235c T register_code
0000249a T unregister_code
000024ea T register_mods
000024f8 T unregister_mods
00002506 T process_action
00002b42 T clear_keyboard_but_mods
00002b66 T clear_keyboard
00002b6e T is_tap_key
00002bba T debug_event
00002bd8 T debug_record
00002bf8 t debug_waiting_buffer
00002c3a t debug_tapping_key
00002c56 t waiting_buffer_scan_tap
00002d0c t process_tapping
000030ac T action_tapping_process
000031f4 T action_macro_play
000032ee T default_layer_debug
000032f0 T default_layer_set
00003304 T default_layer_or
0000333c T default_layer_and
00003374 T default_layer_xor
000033ac T layer_clear
000033c0 T layer_move
000033ea T layer_on
0000342c T layer_off
00003476 T layer_invert
000034b8 T layer_or
000034f0 T layer_and
00003528 T layer_xor
00003560 T layer_debug
00003562 T layer_switch_get_action
000035e4 T add_key
0000368a T del_key
00003718 T clear_keys
00003734 T add_mods
00003740 T del_mods
0000374e T clear_mods
00003754 T add_weak_mods
00003760 T del_weak_mods
0000376e T clear_weak_mods
00003774 T set_oneshot_mods
00003786 T clear_oneshot_mods
00003794 T has_anykey
000037b6 T send_keyboard_report
00003860 t keycode_to_action
000039ee T action_for_key
00003ad4 W action_function
00003ad6 T print_set_sendchar
00003ae0 T bitrev
00003b0c T suspend_power_down
00003b5e T suspend_wakeup_condition
00003b86 T suspend_wakeup_init
00003b8a T __vector_12
00003bdc T timer_init
00003bee T timer_read
00003c06 T timer_read32
00003c1e T timer_elapsed
00003c72 T timer_elapsed32
00003cca T __vector_21
00003d14 T bootloader_jump
00003d58 t scan_keycode
00003dbc T bootmagic_scan_keycode
00003dd8 T bootmagic
00004042 T eeconfig_init
00004076 T eeconfig_is_enabled
0000408c T eeconfig_read_debug
00004094 T eeconfig_write_debug
0000409e T eeconfig_read_default_layer
000040a6 T eeconfig_write_default_layer
000040b0 T eeconfig_read_keymap
000040b8 T eeconfig_write_keymap
000040c2 t move_unit
00004154 t wheel_unit
000041c6 T mousekey_on
00004296 T mousekey_off
000043a0 T mousekey_send
000044ba T mousekey_task
00004604 T mousekey_clear
0000461c t mousekey_console_help
0000464a t mousekey_param_inc
00004790 t mousekey_param_dec
0000488c t switch_default_layer
000048cc t command_common
00004dbe W command_extra
00004dc2 W command_console_extra
00004dc6 T command_proc
00005070 T __fixsfsi
0000507e T __fixunssfsi
000050dc T __floatunsisf
000050e0 T __floatsisf
00005156 T __fp_split3
00005166 T __fp_splitA
0000519a T __fp_zero
0000519c T __fp_szero
000051a8 T __mulsf3
000051ce T __mulsf3x
000051d4 T __mulsf3_pse
00005282 T __fp_inf
0000528e T __fp_nan
00005294 T __fp_pscA
000052a2 T __fp_pscB
000052b0 T __fp_round
000052d2 T __udivmodqi4
000052d8 t __udivmodqi4_loop
000052e0 t __udivmodqi4_ep
000052ea T _div
000052ea T __divmodhi4
00005302 t __divmodhi4_neg1
0000530a t __divmodhi4_neg2
00005310 t __divmodhi4_exit
00005312 T __tablejump2__
0000531e T __udivmodhi4
00005326 t __udivmodhi4_loop
00005334 t __udivmodhi4_ep
00005346 T eeprom_read_byte
00005356 T eeprom_read_word
00005362 T eeprom_write_byte
00005364 T eeprom_write_r18
0000537e T eeprom_write_word
00005388 T eeprom_read_block
0000538c T eeprom_read_blraw
000053a8 W exit
000053a8 T _exit
000053aa t __stop_program
000053ac A __data_load_start
000053ac T _etext
000053e4 A __data_load_end
00800100 D __data_start
00800100 D lufa_driver
0080010a D keyboard_protocol
0080010b D keyboard_nkro
0080010c D keyboard_report
0080010e D mk_wheel_time_to_max
0080010f D mk_wheel_max_speed
00800110 D mk_time_to_max
00800111 D mk_max_speed
00800112 D mk_interval
00800113 D mk_delay
00800114 d CSWTCH.3
00800119 d CSWTCH.2
00800123 d CSWTCH.1
0080012d d CSWTCH.44
00800138 B __bss_start
00800138 D __data_end
00800138 D _edata
00800138 B xfunc_out
0080013a b _matrix1
00800142 b _matrix0
0080014a b matrix_prev
0080014c b matrix
0080014e b matrix_last_modified
00800152 b timeouted.4778
00800153 b count.4708
00800154 b console_flush
00800155 b keyboard_report_sent
00800165 b keyboard_led_stats
00800166 B keyboard_idle
00800167 b last_consumer_report
00800169 b last_system_report
0080016b b driver
0080016d b led_status.4761
0080016e b matrix_prev.4760
00800176 b waiting_buffer_tail
00800177 b waiting_buffer_head
00800178 b waiting_buffer
008001a8 b tapping_key
008001ae B layer_state
008001b2 B default_layer_state
008001b6 b oneshot_time
008001b8 b oneshot_mods
008001b9 b __compound_literal.0
008001c9 b weak_mods
008001ca b real_mods
008001cb B debug_config
008001cc b wdt_timeout
008001cd B timer_count
008001d1 b last_timer
008001d3 b mousekey_accel
008001d4 b mousekey_repeat
008001d5 b mouse_report
008001da b mousekey_param
008001db B command_state
008001dc B keymap_config
008001dd B USB_Device_ConfigurationNumber
008001de B USB_Device_CurrentlySelfPowered
008001df B USB_Device_RemoteWakeupEnabled
008001e0 B USB_IsInitialized
008001e1 B USB_DeviceState
008001e2 B USB_ControlRequest
008001ea B __bss_end
008001ea B reset_key
008001ee B _end
00810000 N __eeprom_end
